[buildout]
parts =
    django
    svn_ext
    svn_lfs
    pagination
    paypal

[svn_lfs]
recipe = iw.recipe.subversion
urls =
    https://django-lfs.googlecode.com/svn/lfs/trunk lfs
    https://django-lfs.googlecode.com/svn/lfstheme/trunk lfstheme

[svn_ext]
recipe = iw.recipe.subversion
urls =
    http://django-contact-form.googlecode.com/svn/trunk/contact_form contact_form
    https://django-portlets.googlecode.com/svn/trunk/portlets portlets
    https://django-lfs.googlecode.com/svn/addons/reviews/trunk reviews
    http://django-tagging.googlecode.com/svn/trunk/tagging tagging
    http://svn.aeracode.org/svn/south/trunk/south south

[pagination]
recipe = gocept.download
url = http://django-pagination.googlecode.com/files/django-pagination-1.0.5.tar.gz
md5sum = 7c5d5d017c83685065d864565089cc35

[paypal]
recipe=zerokspot.recipe.git
repository=git://github.com/mthornhill/django-paypal.git
rev=33cee87812d04af0350995d42d52b83f63084467

[django]
recipe = djangorecipe
version = 1.0.2
project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/lfs_project
    ${pagination:location}
    ${svn_ext:location}
    ${svn_lfs:location}
    ${buildout:directory}/parts
    
urls = lfs_project/urls