[buildout]
parts = 
    PIL
    sqlite
    django
    svn_ext
    svn_lfs
    pagination
    paypal

[PIL]
recipe        = zc.recipe.egg:custom
egg           = PIL
find-links    = http://dist.repoze.org/
  
[sqlite]
recipe        = zc.recipe.egg:custom
egg           = pysqlite
find-links    = http://dist.repoze.org/

[svn_lfs]
recipe = iw.recipe.subversion
urls = 
    http://django-lfs.googlecode.com/svn/lfs/branches/django-paypal-integration lfs
    http://django-lfs.googlecode.com/svn/lfstheme/trunk lfstheme
    http://django-lfs.googlecode.com/svn/addons/reviews/trunk reviews

[svn_ext]
recipe = iw.recipe.subversion
urls = 
    http://django-tagging.googlecode.com/svn/trunk/tagging tagging
    http://django-contact-form.googlecode.com/svn/trunk/contact_form contact_form
    
[pagination]
recipe = gocept.download
url = http://django-pagination.googlecode.com/files/django-pagination-1.0.5.tar.gz
md5sum = bc29ff71dc8f4756aac2da3286ad2d52c7cad44e

[paypal]
recipe=zerokspot.recipe.git
repository=git://github.com/mthornhill/django-paypal.git
rev=d8106e3ebfa1322aca023680d53557c042928603


[django]
recipe = djangorecipe
version = 1.0.2
eggs = 
    PIL 
    pysqlite
project = lfs_project
settings=settings
extra-paths = 
    ${buildout:directory}/lfs_project
    ${pagination:location}
    ${svn_ext:location}
    ${svn_lfs:location}
    ${buildout:directory}/parts
    
urls = lfs_project/urls