[buildout]
parts = 
    PIL
    sqlite
    django
    svn_ext
    svn_lfs
    pagination

[PIL]
recipe        = zc.recipe.egg:custom
egg           = PIL
find-links    = http://dist.repoze.org/
  
[sqlite]
recipe        = zc.recipe.egg:custom
egg           = pysqlite
find-links    = http://dist.repoze.org/

[svn_lfs]
recipe = iw.recipe.subversion
urls = 
    http://django-lfs.googlecode.com/svn/lfs/trunk lfs
    http://django-lfs.googlecode.com/svn/lfstheme/trunk lfstheme

[svn_ext]
recipe = iw.recipe.subversion
urls = 
    http://django-contact-form.googlecode.com/svn/trunk/contact_form contact_form
    http://django-portlets.googlecode.com/svn/trunk/portlets portlets
    https://django-lfs.googlecode.com/svn/addons/reviews/trunk reviews
    http://django-tagging.googlecode.com/svn/trunk/tagging tagging
    
[pagination]
recipe = gocept.download
url = http://django-pagination.googlecode.com/files/django-pagination-1.0.5.tar.gz
md5sum = 7c5d5d017c83685065d864565089cc35

[django]
recipe = djangorecipe
version = 1.0.2
eggs = 
    PIL 
    pysqlite
project = lfs_project
settings=settings
extra-paths = 
    ${buildout:directory}/lfs_project
    ${pagination:location}
    ${svn_ext:location}
    ${svn_lfs:location}
    
urls = lfs_project/urls